*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --mainColor: rgb(247, 243, 250);
}
.cards{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 10px;
    margin-top: 20px;
}
.card{
    /* width: 27%; */
    flex-basis: 25%;
    height: auto;
    background-color: var(--clr);
    border-bottom: 2px solid blue;
    box-shadow: 3px 3px 3px;
    border-radius: 10px;
    user-select: none;
    color: var(--mainColor);
    padding: 40px;
    border: 1px solid var(--mainColor);
    /* overflow: hidden;
    position: relative; */
}
/* .card *{
    animation: .3s;
} */
 .card:hover{
    padding: 30px;
 }


.card .imgg{
    margin: 10px;
    animation: all .3s;
    /* position: absolute; */
    /* top: 10px;
    left: 10px; */
    
}
.card h3{
    margin: 10px;
}
.card span{
    margin: 10px;
}
.card p{
    margin: 10px;
    height: 0;
    opacity: 0;
    visibility: hidden;
}
.card:hover .imgg{
 height: 0;
 visibility: hidden;
 opacity: 0;   
}
.card:hover p{
    height: auto;
    visibility: visible;
    opacity: 1;
    letter-spacing: 2;
    animation: all .3s;
}

@media screen and (min-width:200px) and (max-width:576px) {
    .card{
        width: 100%;
        margin: 0 10px;
    }
}